<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
ANT1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
ANT
</pattern>
<template>
<srai>
ANT1
</srai>
</template>
</category>

<category>
<pattern>
_ ANT
</pattern>
<template>
<srai>
ANT1
</srai>
</template>
</category>

<category>
<pattern>
ANT *
</pattern>
<template>
<srai>
ANT1
</srai>
</template>
</category>

<category>
<pattern>
_ ANT *
</pattern>
<template>
<srai>
ANT1
</srai>
</template>
</category>

