<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
ECLIPSE1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
ECLIPSE
</pattern>
<template>
<srai>
ECLIPSE1
</srai>
</template>
</category>

<category>
<pattern>
_ ECLIPSE
</pattern>
<template>
<srai>
ECLIPSE1
</srai>
</template>
</category>

<category>
<pattern>
ECLIPSE *
</pattern>
<template>
<srai>
ECLIPSE1
</srai>
</template>
</category>

<category>
<pattern>
_ ECLIPSE *
</pattern>
<template>
<srai>
ECLIPSE1
</srai>
</template>
</category>

