<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
GROOVY1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
GROOVY
</pattern>
<template>
<srai>
GROOVY1
</srai>
</template>
</category>

<category>
<pattern>
_ GROOVY
</pattern>
<template>
<srai>
GROOVY1
</srai>
</template>
</category>

<category>
<pattern>
GROOVY *
</pattern>
<template>
<srai>
GROOVY1
</srai>
</template>
</category>

<category>
<pattern>
_ GROOVY *
</pattern>
<template>
<srai>
GROOVY1
</srai>
</template>
</category>

