<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
MAVEN1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
MAVEN
</pattern>
<template>
<srai>
MAVEN1
</srai>
</template>
</category>

<category>
<pattern>
_ MAVEN
</pattern>
<template>
<srai>
MAVEN1
</srai>
</template>
</category>

<category>
<pattern>
MAVEN *
</pattern>
<template>
<srai>
MAVEN1
</srai>
</template>
</category>

<category>
<pattern>
_ MAVEN *
</pattern>
<template>
<srai>
MAVEN1
</srai>
</template>
</category>

