<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
PHOTOSHOP1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
PHOTOSHOP
</pattern>
<template>
<srai>
PHOTOSHOP1
</srai>
</template>
</category>

<category>
<pattern>
_ PHOTOSHOP
</pattern>
<template>
<srai>
PHOTOSHOP1
</srai>
</template>
</category>

<category>
<pattern>
PHOTOSHOP *
</pattern>
<template>
<srai>
PHOTOSHOP1
</srai>
</template>
</category>

<category>
<pattern>
_ PHOTOSHOP *
</pattern>
<template>
<srai>
PHOTOSHOP1
</srai>
</template>
</category>

