<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
SUPERNATURAL1
</pattern>
<template>
<random>
<li>Do you believe in ghosts?</li>
<li>Do you believe that dead people come back to life as ghosts?</li>
<li>Would you talk to a ghost?</li>
<li>Do you know any good stories about ghosts?</li>
<li>Do you know anyone who has said that they have seen a ghost?</li>
<li>Have you ever come in contact with a ghost? (Have you ever seen a ghost?)</li>
<li>If one of your friends told you they had seen a ghost would you believe him/her? Why/Why not?</li>
<li>What is the scariest ghost story you know?</li>
<li>Is there an area where you live (park house etc.) that is known to be haunted? </li>
<li>If so what is the story or legend that makes people believe this area is haunted? Have you ever visited this place?</li>
<li>Do you believe that houses can be haunted? Have you ever been to one?</li>
<li>Do you believe that houses have ghosts in them sometimes?</li>
<li>Were you ever touched or physically harmed by a ghost or "spirit"? If so how?</li>
<li>If you were a ghost who and where would you haunt?</li>
<li>How do you know if a ghost is near you?</li>
<li>If you don't believe in ghosts then what have you heard other people say?</li>
<li>If you don't believe in ghost why don't you believe?</li>
<li>If you don't believe in ghost and you actually have seen one what were your reactions?</li>
<li>Have you ever felt that you knew a ghost that you saw?</li>
<li>If you were a ghost who or what would you haunt?</li>
<li>Why do people say they see ghosts even though they sometimes do not?</li>
<li>Do you put any faith in the modern day ghost hunters?</li>
<li>Can you recall any strange or unexplained events in your life?</li>
<li>Do you believe your ancestors are watching you?</li>
<li>What do you think about the images movies give us about aliens?</li>
<li>Would you spend the night in a place where people say that there are ghosts? </li>
<li>Would you spend the night in a very old uninhabited house church school that was known to have ghosts?</li>
<li>Have you seen a ghost? What kind of ghost? Did you get to talk with the ghost?</li>
<li>Have you though about becoming a ghostbuster?</li>
<li>Would you be scared if a ghost talked to you?</li>
<li>Do you think we can feel if a ghost is near by us by the changes in the weather?</li>
<li>What reasons might ghosts haunt?</li>
<li>Have you ever felt that you knew a ghost that you saw?(like a
grandparent or other relative)
</li>
<li>Do you think that there is truth behind superstitions?</li>
<li>Do you walk under ladders?</li>
<li>What are some superstitions in your country?</li>
<li>What are some things that are considered unlucky?</li>
<li>What are some things that are considered lucky?</li>
<li>What numbers are considered to be lucky and unlucky in your country?</li>
<li>A four-leaf clover is often considered lucky. What are some other things which are considered lucky.</li>
<li>Do you have a lucky number?</li>
<li>What are some superstitions in the United States? Canada? Australia England? Your country?</li>
<li>Have you ever gone to a psychic?</li>
<li>If so what were you told?</li>
<li>Did you believe it?</li>
<li>Why do some people consult psychics before doing important things?</li>
<li>Do you know anyone that has ever been to a psychic?</li>
<li>Why do some people need fortunetellers?</li>
<li>How do people predict the future in your country?</li>
<li>Do you think that dreams come true?</li>
<li>Do you think that dreams can help us solve our problems?</li>
<li>Have you ever had a dream that come true?</li>
<li>Have you ever had a dream that later came true?</li>
<li>Do you think that some people can predict the future?</li>
<li>What is your blood type?</li>
<li>Do you believe that you can tell a lot about a person from his/her blood type?</li>
<li>Do you believe that blood types can tell what a person's personality is?</li>
<li>Is the belief in UFOs aliens and physic powers growing because belief in religion is dying?</li>
<li>Do you believe in horoscopes?</li>
<li>Do you read your horoscope? If so do you believe it?</li>
<li>What is your star sign?</li>
<li>Do you believe the predictions contained within your horoscope?</li>
<li>Are horoscopes important?</li>
<li>Do you read your horoscope often? Does it come true?</li>
<li>Does your star sign describe your personality traits well?</li>
<li>Has anything ever happened to you that you cannot explain?</li>
<li>Do you believe that there are many things in our universe that cannot be explained? Give examples.</li>
<li>Do you believe that you are from another planet?</li>
<li>Do you believe you have supernatural powers there?</li>
<li>Have you ever tried to contact another planet?</li>
<li>Did you succeed?</li>
<li>Do you believe in ESP?</li>
<li>How can a person know what kind of ESP abilities he/she has? </li>
<li>What do you think are some ways of developing these abilities?</li>
<li>Do you believe that UFOs exist? / Do you believe in UFOs?</li>
<li>Do you know anyone who has said that they have seen a UFO?</li>
<li>Have you ever seen a UFO?</li>
<li>Do you know anyone who says that they have?</li>
<li>If you saw a UFO but were alone and had no proof would you tell anyone? Who?</li>
<li>Do you think that UFOs from other planets visit Earth?</li>
<li>What would you do if you were taken aboard a UFO?</li>
<li>Do you believe there is life on other planets?</li>
<li>Have you ever seen an E.T.?</li>
<li>Do you know anyone who says that they have?</li>
<li>(Perhaps you should also explain that alien sometimes means a person from another country.)</li>
<li>Do you believe in aliens?</li>
<li>Do you think that you are an alien?</li>
<li>Do you think aliens are monsters?</li>
<li>If you saw an alien what do you would do?</li>
<li>Have you ever seen an alien?</li>
<li>Has anyone ever told you that he or she has seen an alien?</li>
<li>Do you believe in reincarnation?</li>
<li>Have you ever felt that you knew someone the first time you met them?</li>
<li>Have you ever visited a foreign country or city for the first time and found that you knew exactly where things were?</li>
<li>Have you ever looked in the mirror and 'seen' a different face?</li>
<li>What do you think a spirit would look like?</li>
<li>Is the belief in UFOs aliens physic powers etc growing because the belief in religion is dying?
</li>
<li>Are you afraid of spirits?</li>
<li>Do you believe in angels?</li>
<li>Do you believe in witches why or why not.</li>
<li>Do you believe in astrology? What is your astrological sign?</li>
<li>Do you believe in coincidences? Why or why not?</li>
<li>Do you believe in God? Why or why not?</li>
<li>Do you believe in life after death?</li>
<li>Do you believe in vampires? (Do you believe that vampires exist?)</li>
<li>Do you believe in zombies? (Do you believe that zombies exist?)</li>
<li>In many countries people believe in ghosts spirits and dragons. Is this true in your country and why do you think these beliefs are so common?</li>
<li>What is the most frightening things that has ever happened to you?</li>
<li>What is the most frightening experience you have had?</li>
<li>Have you ever been in a cemetery at night? Why? Or why not? Would you go?</li>
<li>Do you believe that people who were bad alive pay their bad behavior by staying here?</li>
<li>Have you played Ouija? Why or why no? Would you play?</li>
<li>Do you think that spirits who appear to people are good or bad?</li>
<li>Have you ever been contacted an angel? What did it tell you?</li>
<li>Do you get scared by horror stories?</li>
<li>Do you believe that when you get a chill down your back its a rabbit running over a grave</li>
<li>Is belief in UFOs Aliens Physic powers etc growing because belief in religion is dying?</li>
<li>Do you think that a supernatural creature can be caught by someone?</li>
<li>Where is the scariest place in your country? Why?</li>
<li>Do you believe your ancestors are watching you?</li>
<li>What's the spookiest thing that has ever happened to you?</li>
<li>Do you believe in witches and the practice of witchcraft?</li>
<li>What would you do or how would you react if one of your friends admitted that he/she practices witchcraft?</li>
<li>Do you think science will ever prove any supernatural beliefs?</li>
<li>What supernatural beliefs are unique to your culture?</li>
<li>What are some of the scariest supernatural movies?</li>
<li>What supernatural thing do you fear?</li>
<li>Why do so many people believe in supernatural things that can’t be proven?</li>
<li>What are some supernatural holiday beliefs in your country?</li>
<li>Where are supernatural occurrences most often reported?</li>
<li>Do you think some people have supernatural abilities?</li>

</random>
</template>
</category>

<category>
<pattern>
SUPERNATURAL
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ SUPERNATURAL
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
SUPERNATURAL *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ SUPERNATURAL *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
SUPERSTITION
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ SUPERSTITION
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
SUPERSTITION *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ SUPERSTITION *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
GHOST
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ GHOST
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
GHOST *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ GHOST *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
DEVIL
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ DEVIL
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
DEVIL *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ DEVIL *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
SUPERSTITIOUS
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ SUPERSTITIOUS
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
SUPERSTITIOUS *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ SUPERSTITIOUS *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
SUPER NATURAL
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ SUPER NATURAL
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
SUPER NATURAL *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

<category>
<pattern>
_ SUPER NATURAL *
</pattern>
<template>
<srai>
SUPERNATURAL1
</srai>
</template>
</category>

</aiml>
