<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
DEGREE1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
DEGREE
</pattern>
<template>
<srai>
DEGREE1
</srai>
</template>
</category>

<category>
<pattern>
_ DEGREE
</pattern>
<template>
<srai>
DEGREE1
</srai>
</template>
</category>

<category>
<pattern>
DEGREE *
</pattern>
<template>
<srai>
DEGREE1
</srai>
</template>
</category>

<category>
<pattern>
_ DEGREE *
</pattern>
<template>
<srai>
DEGREE1
</srai>
</template>
</category>

</aiml>