<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
HSC1
</pattern>
<template>
<random>
<li>
how did you decided your stream after your 12th exam?
</li>
</random>
</template>
</category>

<category>
<pattern>
HSC
</pattern>
<template>
<srai>
HSC1
</srai>
</template>
</category>

<category>
<pattern>
_ HSC
</pattern>
<template>
<srai>
HSC1
</srai>
</template>
</category>

<category>
<pattern>
HSC *
</pattern>
<template>
<srai>
HSC1
</srai>
</template>
</category>

<category>
<pattern>
_ HSC *
</pattern>
<template>
<srai>
HSC1
</srai>
</template>
</category>

<category>
<pattern>
12TH
</pattern>
<template>
<srai>
HSC1
</srai>
</template>
</category>

<category>
<pattern>
_ 12TH
</pattern>
<template>
<srai>
HSC1
</srai>
</template>
</category>

<category>
<pattern>
12TH *
</pattern>
<template>
<srai>
HSC1
</srai>
</template>
</category>

<category>
<pattern>
_ 12TH *
</pattern>
<template>
<srai>
HSC1
</srai>
</template>
</category>

</aiml>
