<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
10T
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
SSC
</pattern>
<template>
<srai>
10T
</srai>
</template>
</category>

<category>
<pattern>
_ SSC
</pattern>
<template>
<srai>
10T
</srai>
</template>
</category>

<category>
<pattern>
SSC *
</pattern>
<template>
<srai>
10T
</srai>
</template>
</category>

<category>
<pattern>
_ SSC *
</pattern>
<template>
<srai>
10T
</srai>
</template>
</category>

<category>
<pattern>
10TH
</pattern>
<template>
<srai>
10T
</srai>
</template>
</category>

<category>
<pattern>
_ 10TH
</pattern>
<template>
<srai>
10T
</srai>
</template>
</category>

<category>
<pattern>
10TH *
</pattern>
<template>
<srai>
10T
</srai>
</template>
</category>

<category>
<pattern>
_ 10TH *
</pattern>
<template>
<srai>
10T
</srai>
</template>
</category>

</aiml>
