<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
JAVASCRIPT1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
JAVASCRIPT
</pattern>
<template>
<srai>
JAVASCRIPT1
</srai>
</template>
</category>

<category>
<pattern>
_ JAVASCRIPT
</pattern>
<template>
<srai>
JAVASCRIPT1
</srai>
</template>
</category>

<category>
<pattern>
JAVASCRIPT *
</pattern>
<template>
<srai>
JAVASCRIPT1
</srai>
</template>
</category>

<category>
<pattern>
_ JAVASCRIPT *
</pattern>
<template>
<srai>
JAVASCRIPT1
</srai>
</template>
</category>

