<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
REST1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
REST
</pattern>
<template>
<srai>
REST1
</srai>
</template>
</category>

<category>
<pattern>
_ REST
</pattern>
<template>
<srai>
REST1
</srai>
</template>
</category>

<category>
<pattern>
REST *
</pattern>
<template>
<srai>
REST1
</srai>
</template>
</category>

<category>
<pattern>
_ REST *
</pattern>
<template>
<srai>
REST1
</srai>
</template>
</category>

