<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
SOAP1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
SOAP
</pattern>
<template>
<srai>
SOAP1
</srai>
</template>
</category>

<category>
<pattern>
_ SOAP
</pattern>
<template>
<srai>
SOAP1
</srai>
</template>
</category>

<category>
<pattern>
SOAP *
</pattern>
<template>
<srai>
SOAP1
</srai>
</template>
</category>

<category>
<pattern>
_ SOAP *
</pattern>
<template>
<srai>
SOAP1
</srai>
</template>
</category>

