<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
DESIGN1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
DESIGN
</pattern>
<template>
<srai>
DESIGN1
</srai>
</template>
</category>

<category>
<pattern>
_ DESIGN
</pattern>
<template>
<srai>
DESIGN1
</srai>
</template>
</category>

<category>
<pattern>
DESIGN *
</pattern>
<template>
<srai>
DESIGN1
</srai>
</template>
</category>

<category>
<pattern>
_ DESIGN *
</pattern>
<template>
<srai>
DESIGN1
</srai>
</template>
</category>

