<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
UML1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
UML
</pattern>
<template>
<srai>
UML1
</srai>
</template>
</category>

<category>
<pattern>
_ UML
</pattern>
<template>
<srai>
UML1
</srai>
</template>
</category>

<category>
<pattern>
UML *
</pattern>
<template>
<srai>
UML1
</srai>
</template>
</category>

<category>
<pattern>
_ UML *
</pattern>
<template>
<srai>
UML1
</srai>
</template>
</category>

