<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
DANCE1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
DANCE
</pattern>
<template>
<srai>
DANCE1
</srai>
</template>
</category>

<category>
<pattern>
_ DANCE
</pattern>
<template>
<srai>
DANCE1
</srai>
</template>
</category>

<category>
<pattern>
DANCE *
</pattern>
<template>
<srai>
DANCE1
</srai>
</template>
</category>

<category>
<pattern>
_ DANCE *
</pattern>
<template>
<srai>
DANCE1
</srai>
</template>
</category>

<category>
<pattern>
DANCING
</pattern>
<template>
<srai>
DANCE1
</srai>
</template>
</category>

<category>
<pattern>
_ DANCING
</pattern>
<template>
<srai>
DANCE1
</srai>
</template>
</category>

<category>
<pattern>
DANCING *
</pattern>
<template>
<srai>
DANCE1
</srai>
</template>
</category>

<category>
<pattern>
_ DANCING *
</pattern>
<template>
<srai>
DANCE1
</srai>
</template>
</category>

</aiml>