<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
PHOTOGRAPHY1
</pattern>
<template>
<random>
<li>What kind of photos do you enjoy looking at?</li>
<li>What type of pictures do you keep in your family's photo albums?</li>
<li>Why do people take photos?</li>
<li>What kind of camera do you have?</li>
<li>Should pictures be posted on the internet without permission?</li>
<li>Have you ever wished you had not been in a particular picture?</li>
<li>When can taking pictures be an invasion of your privacy?</li>
<li>How do you like to look at photos?</li>
<li>Do you have a camera?</li>
<li>Do you always bring a camera wherever you go for vacation?</li>
<li> Is it really important to have pictures?</li>
<li>What places have you taken for a picture?</li>
<li>Do you have a favorite photo of you?</li>
</random>
</template>
</category>

<category>
<pattern>
PHOTOGRAPHY
</pattern>
<template>
<srai>
PHOTOGRAPHY1
</srai>
</template>
</category>

<category>
<pattern>
_ PHOTOGRAPHY
</pattern>
<template>
<srai>
PHOTOGRAPHY1
</srai>
</template>
</category>

<category>
<pattern>
PHOTOGRAPHY *
</pattern>
<template>
<srai>
PHOTOGRAPHY1
</srai>
</template>
</category>

<category>
<pattern>
_ PHOTOGRAPHY *
</pattern>
<template>
<srai>
PHOTOGRAPHY1
</srai>
</template>
</category>

</aiml>
